# batch_20220522

./: build.gradle  settings.gradle
src/main/java/com/example/batch/batch_20220522/: Batch20220522Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/resources/: application.properties  sample-data.csv
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/test/java/com/example/batch/batch_20220522/: Batch20220522ApplicationTests.java
